{
  "manifest_version": 3,
  "name": "DarkSpace - D2L Brightspace Dark Mode",
  "version": "1.0.2",
  "description": "Dark mode for D2L Brightspace. Automatically detected, no setup needed.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16_active.png",
      "48": "icons/icon48_active.png",
      "128": "icons/icon128_active.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "shared/config.js",
        "content/gate.js"
      ],
      "css": [],
      "all_frames": true,
      "match_about_blank": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/dark-mode.css",
        "icons/icon16.png",
        "icons/icon48.png",
        "icons/icon128.png",
        "icons/icon16_active.png",
        "icons/icon48_active.png",
        "icons/icon128_active.png",
        "icons/popupLogo_active.png",
        "icons/popupLogo_notactive.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16_active.png",
    "48": "icons/icon48_active.png",
    "128": "icons/icon128_active.png"
  }
}